# **Микросервис переводчика Eng<>Rus**

**Сборка микросервиса**

[cd translator

docker-compose up --build
](Микросервис переводчика Eng<>Rus

Сборка микросервиса

cd translator

docker-compose up --build

Ручка

http://0.0.0.0:8000

Метод POST

Параметры:
lang: выходной язык перевода
message: текст который нужно перевести

Пример JSON-запроса

{
    "lang": "eng",
    "message": "Переведи меня, пожалуйста!"
})
Ручка

http://0.0.0.0:8000

Метод POST

Параметры:
lang: выходной язык перевода
message: текст который нужно перевести

Пример JSON-запроса

{
    "lang": "eng",
    "message": "Переведи меня, пожалуйста!"
}**********
